 .heroSectionContainer {
  width: 80vw;
  margin: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 3em;

  @media screen and (min-width: 270px) {
    width: 100%;
  }

  .content {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
   
    @media screen and (min-width: 400px) {
      margin-left: 3% !important;
    }
  }

}
.input {
  width: 98% !important;
  display: flex !important;
  flex-wrap: wrap;
  height: 20vh !important;

  @media screen and (min-width: 401px) {
    flex-wrap: nowrap;
  }
}


.heroSectionContainer div:first-child {
  margin-top: 63px;
}

.heroSectionContainer div:first-child p {
  margin-bottom: 24px;
}

.heroSectionContainer div:first-child button {
  background-color: var(--primary);
  border: none;
  outline: none;
  color: var(--white);
  padding: 10px 30px;
  width: 192px;
  height: 52px;
  font-size: 15px;
  margin-left: 8px;
  /* box-shadow: 0px 0px 20px -8px grey; */
  cursor: pointer;
  transition: box-shadow 0.3s;
  margin-right: 24px;

  @media screen and (min-width: 270px) and (max-width: 400px) {
    margin-left: 0;
  }
}

.heroSectionContainer div:first-child button:hover {
  box-shadow: var(--button-hover-shadow);
}

.heroSectionContainer div h1 {
  width: 91%;
  margin: auto;
  margin-bottom: 32px;
  margin-top: 16px;

  @media screen and (min-width: 260px) and (max-width: 395px) {
    width: 90%;
    font-size: 24px;
  }
}

.heroSectionContainer div:nth-child(2) {
  display: flex;
  width: 100%;
  height: 50vh;

  @media screen and (min-width: 1000px) {
    height: 80vh;
  }
  @media screen and (max-width: 665px) {
    height: 80vh;
    margin-top: -15%;
  }
  @media screen and (max-width: 600px) and (min-width: 400px) {
    margin-top: -30%;
  }
}

.heroSectionContainer div img {
  width: inherit;
  height: inherit;
}

.active {
  color: var(--primary);
}

.black {
  color: var(--black);
  font-weight: 900;
  font-family: cursive;
}

.primary {
  color: var(--primary);
  font-family: cursive;
}

h2 {
  color: var(--primary);
  line-height: 36px;
  font-size: 24px;
  font-weight: bold;
  margin-left: 24px;
}
h1 {
  color: var(--black);
  line-height: 60px;
  font-size: 40px;
  font-weight: bold;
}
p {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  margin-left: 24px;
}

.heroSectionContainer h1 {
  font-weight: 600;
}

@media (max-width: 970px) {
  .heroSectionContainer div:first-child button {
    font-size:12px;
    font-weight: 500;
    display: inline-block;
  }
  .heroSectionContainer {
    flex-direction: column;
  }
  .heroSectionContainer div h2 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    margin-left: 24px;
    margin-top: -40px;
  }
  .heroSectionContainer div h1 {
    font-size: 30px;
    line-height: 36px;
    margin-left: 24px;
  }
  .heroSectionContainer div:first-child{
    padding-left: 0;
  }
  p {
    font-size: 12px;
    line-height: 18px;
    margin-left: 24px !important;
  }
  .heroSectionContainer .chatbot-container img {
    width: 32px;
    height: 32px;
  }

  .heroSectionContainer .down-container {
    position: relative;
  }

  .heroSectionContainer .chatbot-container {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .heroSectionContainer div:first-child {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
  }

  .heroSectionContainer div:nth-child(2) {
    margin-right: 0px;
  }
}
